<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
<title>
Midterm Exam
</title>
<style>
h1,
h2,
h4 {
   text-align: center;
 text-transform: uppercase;
}
h1 {
   font-size: 48px;
   color: red;
   font-family: Geneva, Verdana, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif ;
   text-shadow:  0 2px 0 #c9c9c9;
}
   #features{
background-image: -webkit-linear-gradient(#000000,#606060 );
background-image: -moz-linear-gradient(#000000,#606060 );
background-image: -o-linear-gradient(#000000,#606060 );
background-image: linear-gradient(#000000,#606060 );
background-attachment: fixed;
background-color: none ;
height; 200px;
}
background {
   background-image: url("http://www.backgroundlabs.com/item/dark-wood-panel-background/");
   color: white;
}
image {
   <img src="http://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png">
}
</style>
</head>

<body>

<h1>Midterm Exam</h1>
<h2>IM1200 Basic Web Design</h2>
<h4><a href="http://nanajean14.github.io/Wats-Up/index.html">Naquisha Jean-Louis</a></h4>
<h4>2/10/15</h4



</body>
