<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="mystyle.css" rel="stylesheet">
<title>My Work</title>
</head>
<body>
<body style="background: url(&quot;http://subtlepatterns.com/patterns/footer_lodyas.png&quot;) repeat scroll 0% 0% transparent;" class="home blog"><div style="display: none;" id="adpack">
<!-- BuySellAds Zone Code -->
<script type="text/javascript" src="http://cdn.adpacks.com/adpacks.js?legacyid=1261948&amp;zoneid=1408&amp;key=9f312e2fb58162a96d306fd3a9354e54&amp;serve=C6SIVKV&amp;placement=subtlepatternscom&amp;circle=design" id="_adpacks_js"></script><div class="bsap"><div class="bsa_it one"><div class="bsa_it_ad"><a href="http://srv.carbonads.net/ads/click/x/GTND423LCVAILK3UCT74YKQWCV7ITK3JCTADVZ3JCE7DCK3LCKBI52QKC6BD6KJ7F6YDTK3EHJNCLSIZ?segment=placement:subtlepatternscom;" target="_blank"><span class="bsa_it_i"><img src="https://assets.servedby-buysellads.com/p/manage/asset/id/19290" alt="" height="100" width="130"></span></a><a href="http://srv.carbonads.net/ads/click/x/GTND423LCVAILK3UCT74YKQWCV7ITK3JCTADVZ3JCE7DCK3LCKBI52QKC6BD6KJ7F6YDTK3EHJNCLSIZ?segment=placement:subtlepatternscom;" target="_blank"><span class="bsa_it_d">Take 15% Off Stock Photos, Graphics, Fonts, Themes &amp; more on Creative Market.</span></a><div style="clear:both"></div></div><span class="bsa_it_p"><a href="http://carbonads.net/" target="_blank">ads via Carbon</a></span></div></div>
<!-- End BuySellAds Zone Code -->
</div>
</body>
<nav>
<a href="http://nanajean14.github.io/Wats-Up/index.html">
Home</a>|<a href="http://nanajean14.github.io/Wats-Up/about-me.html">About</a>|<a href="http://nanajean14.github.io/Wats-Up/Portfolio.html">Portfolio</a>|<a href="http://nanajean14.github.io/Wats-Up/contact.html">Contact Me</a>
</nav>
<header>
<h1>My Work</h1>


<style type="text/css">

/*CSS for photo gallery*/

/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.hovergallery img{
-webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
-moz-transform:scale(0.8); /*Mozilla scale version*/
-o-transform:scale(0.8); /*Opera scale version*/
-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
-moz-transition-duration: 0.5s; /*Mozilla duration version*/
-o-transition-duration: 0.5s; /*Opera duration version*/
opacity: 0.7; /*initial opacity of images*/
margin: 0 10px 5px 0; /*margin between images*/
}

.hovergallery img:hover{
-webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
-moz-transform:scale(1.1); /*Mozilla scale version*/
-o-transform:scale(1.1); /*Opera scale version*/
box-shadow:0px 0px 30px gray; /*CSS3 shadow: 30px blurred shadow all around image*/
-webkit-box-shadow:0px 0px 30px gray; /*Safari shadow version*/
-moz-box-shadow:0px 0px 30px gray; /*Mozilla shadow version*/
opacity: 1;
}

</style> 
