<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="mystyle.css" rel="stylesheet">
<title>Table</title>
<style>
table{
    font-family: "Trebuchet MS", sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4em;
    font-style: normal;
    border-collapse:separate;
}

thead th{
    padding:15px;
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border:1px solid #93CE37;
    border-bottom:3px solid #9ED929;
    background-color:#9DD929;
}

tfoot td{
    color: #9CD009;
    font-size:32px;
    text-align:center;
    padding:10px 0px;
    text-shadow:1px 1px 1px #444;
}
tfoot th{
    color:#666;
}

tbody td{
    padding:10px;
    text-align:center;
    background-color:#DEF3CA;
    border: 2px solid #E7EFE0;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
} 
</style>
</head>
<body>
<body style="background: url(&quot;http://subtlepatterns.com/patterns/footer_lodyas.png&quot;) repeat scroll 0% 0% transparent;" class="home blog"><div style="display: none;" id="adpack">
<!-- BuySellAds Zone Code -->
<script type="text/javascript" src="http://cdn.adpacks.com/adpacks.js?legacyid=1261948&amp;zoneid=1408&amp;key=9f312e2fb58162a96d306fd3a9354e54&amp;serve=C6SIVKV&amp;placement=subtlepatternscom&amp;circle=design" id="_adpacks_js"></script><div class="bsap"><div class="bsa_it one"><div class="bsa_it_ad"><a href="http://srv.carbonads.net/ads/click/x/GTND423LCVAILK3UCT74YKQWCV7ITK3JCTADVZ3JCE7DCK3LCKBI52QKC6BD6KJ7F6YDTK3EHJNCLSIZ?segment=placement:subtlepatternscom;" target="_blank"><span class="bsa_it_i"><img src="https://assets.servedby-buysellads.com/p/manage/asset/id/19290" alt="" height="100" width="130"></span></a><a href="http://srv.carbonads.net/ads/click/x/GTND423LCVAILK3UCT74YKQWCV7ITK3JCTADVZ3JCE7DCK3LCKBI52QKC6BD6KJ7F6YDTK3EHJNCLSIZ?segment=placement:subtlepatternscom;" target="_blank"><span class="bsa_it_d">Take 15% Off Stock Photos, Graphics, Fonts, Themes &amp; more on Creative Market.</span></a><div style="clear:both"></div></div><span class="bsa_it_p"><a href="http://carbonads.net/" target="_blank">ads via Carbon</a></span></div></div>
<!-- End BuySellAds Zone Code -->
</div>
</body>
<nav>
<a href="index.html">
Home</a>|<a href="about-me.html">About</a>|<a href="portfolio.html">Portfolio</a>|
<a href="contact.html">Contact Me</a>|<a href="resume.html">Resume</a>
</nav>
<header>
<h1>Table</h1>
</header>
<table>
<thead>
<tr>
<th></th>
<th>Smart Starter
<th>Smart Medium
<th>Smart Business
<th>Smart Deluxe
</tr>
</thead>
<tfoot>
<tr>
<td>Storage Space</td><td>512 MB</td><td>1 GB</td><td>2 GB</td><td>4 GB</td>
</tr>
<tr>
<td>Bandwidth</td><td>50 GB</td><td>100 GB</td><td>150 GB</td><td>Unlimited</td>
</tr>
<tr>
<td>MySQL Database</td><td  colspan="4">Unlimited</td>
</tr>
<tr>
<td>Setup</td><td>$19.90</td><td>$12.90</td><td colspan="2">free</td>
</tr>
<tr>
<td>PHP 5</td>
</tr>
<tr>
<td>Ruby on Rails</td>
</tr>
<tr>
<td>Price per month</td><td>$2.90</td><td>$5.90</td><td>9.90</td><td>14.90</td>
</tr>
</tr>
</tfoot>
</table>

<footer>
<a href="https://www.twitter.com/">
<img width="50" src="https://cdn2.iconfinder.com/data/icons/social-aquiocons/128/Aquicon-Twitter.png">
</a>
<a href="https://www.linkedin.com/">
<img width="50" src="https://cdn2.iconfinder.com/data/icons/social-aquiocons/128/Aquicon-Linkedin.png">
</a>
<a href="https://www.facebook.com/">
<img width="50" src="https://cdn2.iconfinder.com/data/icons/social-aquiocons/128/Aquicon-Facebook.png">
</a>
</body>
</html>
